# WebTour

./: .appveyor.yml  .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
AllureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
AllureReport/data/attachments/: 29e1db5777dfecb0.html  29e67687298dff70.html  2c4da55518a29583.html  3448d11e8181dc47.html  71d63c1a4257e543.html  9d8ed8bf92a35460.html  bfe7222b32ad40fb.html  ca69cb62ed6eed94.html  ee82125d3d5938bd.html  f9b4ecb85a15d15.html
AllureReport/data/test-cases/: 1018604e02f93e7c.json  1ff4993577f545e6.json  20322e648de8a94b.json  26ae5542626e85d3.json  2888a5513664862e.json  2c904b1df4bf1222.json  2e8d3b2a4b61f4ab.json  3b8bdef275ac6a5.json  4265b0b992f30849.json  508c7d00a5c551b8.json  545c5a70b3153743.json  5aa41437bf2a8126.json  6127723f5fdbd359.json  617b18db0b0ca073.json  650c4ecefece8b9.json  663ece7a9c2e5628.json  6725f81494e453bd.json  698ed003206b489c.json  74be4823be3e1e91.json  74c4263a5d225105.json  781d5855e27678f8.json  8b5460a17299214.json  9a78938d21254b67.json  9f9c8d1ca5ed3f7c.json  a03eb72227c78051.json  a7757739cfd703ef.json  a783ec1d6dd4acd5.json  a9d654e681534c70.json  ad9f70711819b5c6.json  c7991cff55b815e9.json  c8924e6dbade9804.json  d15bf7d99b5a4974.json  d8792747f4bf7f2e.json  d90e99edabcc7bfb.json  dbf22b8ce3739c71.json  e1e94b4caeb90231.json  e4bd56164bd90b6f.json  fb8c6c11465bb64f.json
AllureReport/export/: influxDbData.txt  prometheusData.txt
AllureReport/history/: duration-trend.json  history.json
AllureReport/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
docs/: DiplomaTask.md  Plan.md  Report.md  Summary.md
src/test/java/ru/netology/web/data/: DataHelper.java  DbInteraction.java
src/test/java/ru/netology/web/page/: CardPaymentPage.java  CreditPaymentPage.java  MainPage.java  PaymentByCardPage.java  SelectionPage.java
src/test/java/ru/netology/web/test/: BuyTourByCardTest.java  BuyTourByCreditCard.java  BuyTourOnCreditTest.java  BuyTourTest.java
