spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment

#Mysql
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/app
spring.datasource.username=app
spring.datasource.password=pass

#Postgresql
spring1.Datasource.url=jdbc:postgresql://192.168.99.100:5432/app
spring1.Datasource.username=app
spring1.Datasource.password=pass

