launch_status failed=10 1656647076000000000
launch_status broken=0 1656647076000000000
launch_status passed=28 1656647076000000000
launch_status skipped=0 1656647076000000000
launch_status unknown=0 1656647076000000000
launch_time duration=127390 1656647076000000000
launch_time min_duration=625 1656647076000000000
launch_time max_duration=18562 1656647076000000000
launch_time sum_duration=126990 1656647076000000000
launch_problems product_defects=10 1656647076000000000
launch_retries retries=0 1656647076000000000
launch_retries run=38 1656647076000000000
